<!DOCTYPE html>
<html lang="zh-cn"></html>
<html>
  <head>
    <meta charset=UTF-8 />
    <title>remind.html</title>
    <style>
        #header {
            width:900px;height:100px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(178, 245, 245);
            color:rgb(7, 7, 7);
            text-align:center;
            padding:1px;
        }

        #footer {
            width:900px;height:15px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(178, 245, 245);
            color:rgb(15, 15, 15);
            text-align:center;
            padding:5px;
        }
        </style>
  </head>
  <body>
    <div id="header"> 
        <br/><br/><br/>
        &nbsp;<a href="InfectStatisticWeb.html">首页</a>&nbsp;
        &nbsp;<a href="search.html">疫情正能量表</a>&nbsp;
        &nbsp;<a href="remind.html">防疫知识热搜</a>&nbsp;
    </div> 
    <div id="section"style="width:900px;height:500px;border:1px solid #dddddd;margin:10px auto;text-align:left" >
    <h2>防疫知识热搜</h2>
    <p>
        <p><a href="飞沫.html">1.飞沫传播的近距离是多少</a></p>
        <p><a href="缓解疫情焦虑.html">2.如何缓解疫情焦虑</a></p>
        <p><a href="消毒剂.html">3.消毒剂正确使用方法</a></p>
        <p><a href="口罩.html">4.如何辨别医用外科口罩</a></p>
        <p><a href="疫苗.html">5.疫情期间4种疫苗需及时接种</a></p>
        <img src="images/加油.jpg" width="900" height="250"/> 
    </div>
    </p>
    </div>
    <div id="footer">
            全民抗疫
    </div>
    </body>
  
</html>


