<!DOCTYPE html>
<html lang="zh-cn"></html>
<html>
  <head>
    <meta charset=UTF-8 />
    <title>search.html</title>
    <style>
        #header {
            width:900px;height:200px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(7, 7, 7);
            text-align:center;
            padding:1px;
        }

        #footer {
            width:900px;height:15px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(15, 15, 15);
            text-align:center;
            padding:5px;
        }
        </style>
  </head>
  <body>

    <div id="header">
    <h2>    
        <br/><br/><br/>
        &nbsp;<a href="InfectStatisticWeb.html">首页</a>&nbsp;
        &nbsp;<a href="search.html">疫情正能量表</a>&nbsp;
        &nbsp;<a href="remind.html">防疫知识热搜</a>&nbsp;
    </h2>
    </div>
    
    
    <div id="section"style="width:900px;height:600px;border:1px solid #dddddd;margin:10px auto;text-align:left" >
    <h2>疫情正能量榜</h2>
    <p>
    
        <p><a href="抗击疫情.html">1.韩日抗击疫情，中国不会缺席</a></p>
        <p><a href="控制疫情.html">2.有信心4月底基本控制疫情</a></p>
        <p><a href="感谢中国人民.html">3.联合国秘书长感谢中国人民</a></p>
        <p><a href="输出变输入.html">4.中国或从输出病例变为输入病例</a></p>
        <p><a href="林青霞.html">5.林青霞写信致敬前线抗疫英雄</a></p>
    </div>
    </p>

    </div>
    
    <div id="footer">
            全民抗疫
    </div>
    
    </body>
  
</html>


