<!DOCTYPE html>
<html lang="zh-cn"></html>
<html>
  <head>
    <meta charset=UTF-8 />
    <title>口罩.html</title>
    <style>
        #header {
            width:900px;height:100px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(7, 7, 7);
            text-align:center;
            padding:5px;
        }

        #footer {
            width:900px;height:15px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(15, 15, 15);
            text-align:center;
            padding:5px;
        }
        </style>
  </head>
  <body>

    <div id="header">
    <h1>如何辨别医用外科口罩</h1>
    </div>
    
    
    <div id="section"style="width:900px;height:600px;border:1px solid #dddddd;margin:10px auto;text-align:left" >
    <h2>1、执行标准</h2>
    <p>
        医用外科口罩：有国家标准《YY0469-2011医用外科口罩》行业标准
    </p>
    <p>
        医用口罩：有生产技术要求，有些事省级的生产标准，包装上也会有标注
    </p>
    <h2>2、应用功能范围：</h2>
    <p>
        医用外科口罩：供医务人员在有创才做过程中佩戴，覆盖住使用者的口鼻及下颌，为防止病原微生物、体液、颗粒物的直接透过提供物理屏障。
    </p>
    <p>
        医用口罩：供临床各类人员在非3有创操作过程中佩戴，覆盖住使用者的口鼻及下颌，为防止病原微生物、体液、颗粒物的直接透过提供一定的物理屏障。
    </p>
    <p>
        区别：外科口罩物理屏障功能更强。
    </p>
    </div>
    
    <div id="footer">
            全民抗疫
    </div>
    
    </body>
  
</html>


