<!DOCTYPE html>
<html lang="zh-cn"></html>
<html>
  <head>
    <meta charset=UTF-8 />
    <title>感谢中国人民.html</title>
    <style>
        #header {
            width:900px;height:100px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(7, 7, 7);
            text-align:center;
            padding:5px;
        }

        #footer {
            width:900px;height:15px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(15, 15, 15);
            text-align:center;
            padding:5px;
        }
        </style>
  </head>
  <body>

    <div id="header">
    <h1>联合国秘书长感谢中国人民：中国人民为全人类做出了贡献</h1>
    </div>
    
    
    <div id="section"style="width:900px;height:300px;border:1px solid #dddddd;margin:10px auto;text-align:left" >
    <h2>联合国秘书长古特雷斯</h2>
    <p>
        联合国秘书长古特雷斯24日在瑞士日内瓦表示，中国人民为尽量减轻新冠肺炎疫情造成的负面影响，实施严格的防控措施，以牺牲正常生活的方式为全人类做出了贡献。
    </p>

    <p>
        他说：“根据我从世卫组织获得的信息，自2月初以来，新增新冠病毒感染病例总体呈下降趋势。这是一个很好的迹象，希望这种迹象可以持续下去。”
    </p>
    <p>
        在座谈会上，古特雷斯还称赞世卫组织每天24小时追踪世界各地新冠肺炎疫情的进展，并为中国政府及世界各国政府提供支持，以确保控制这种疾病。
    </p>
    <p>
        世卫组织专家组成员表示：我们要认识到武汉人民所做的贡献，世界欠你们的。当这场疫情过去，希望有机会代表世界再一次感谢武汉人民，我知道在
        这次疫情过程中，中国人民奉献很多。相信疫情一定会过去，加油中国！

    </div>
    
    <div id="footer">
            全民抗疫
    </div>
    
    </body>
  
</html>


