<!DOCTYPE html>
<html lang="zh-cn"></html>
<html>
  <head>
    <meta charset=UTF-8 />
    <title>抗击疫情.html</title>
    <style>
        #header {
            width:900px;height:100px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(7, 7, 7);
            text-align:center;
            padding:5px;
        }

        #footer {
            width:900px;height:15px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(15, 15, 15);
            text-align:center;
            padding:5px;
        }
        </style>
  </head>
  <body>

    <div id="header">
    <h1>中国不会缺席韩国日本抗击疫情的努力</h1>
    </div>
    
    
    <div id="section"style="width:900px;height:600px;border:1px solid #dddddd;margin:10px auto;text-align:left" >
    <p>
        当前，世界上一些国家出现了新冠病毒感染病例，特别是日本和韩国国内新冠肺炎确诊病例增多，疫情防控形势日趋严峻。
    </p>
    <p>
        外交部发言人赵立坚2月27日在外交部例行记者会上表示，中方一直密切关注韩国和日本国内新冠肺炎疫情的发展。中国不会缺席韩国和日本抗击疫情的努力。
    </p>
    <p>
        赵立坚同时表示，中国疫情防控正处于最吃劲的关键时刻，但我们愿尽己所能向韩国、日本提供力所能及的帮助。“岂曰无衣，与子同裳”是中日韩守望相助、共克时艰的真实写照。
    </p>
    <p>
        病毒无情人有情。
    </p>
        
    <p>
        2月21日，中央政治局会议指出，我国疫情防控工作得到国际社会普遍支持，展现负责任大国形象；要从构建人类命运共同体高度，积极开展疫情防控国际合作。
    </p>
    <p>
        一直以来，中国秉持着人类命运共同体的理念，与世界卫生组织和各国展开抗疫的合作。中国始终本着公开、透明、负责任的态度及时向国内外发布疫情信息，积极
        回应各方关切，加强与国际社会合作，共同维护地区和全球的公共卫生安全。        
    </p>

    <p>
        中国有力应对新冠肺炎疫情，得到了国际社会的赞赏。多国政要表态称，中国交出出色抗疫成绩单，相信中国将在经历疫情考验后变得更加强大。
    </p>
    <p>
        世界卫生组织总干事谭德塞表示，中方行动速度之快、规模之大，世所罕见，展现出中国速度、中国规模、中国效率。这是中国制度的优势，有关经验值得其他国家借鉴。
    </p>       
    <p>
        全球化时代，各国命运休戚相关。
    </p>

    <p>
        　没有人可以在全球化时代独善其身。今天，逆全球化倾向凸显、单边主义与贸易保护主义抬头。新冠肺炎疫情作为国际关注的突发公共卫生事件，提醒着我们，在世界多
        极化、经济全球化、社会信息化不断发展的今天，人类社会之间正以前所未有的紧密方式相互联系，你中有我、我中有你的命运共同体是必然趋势。
    </p>
    <p>
        人类作为一个共同体，唯有真诚开放、团结协作、互利共赢才能应对各种风险挑战，解决人类社会发展前途命运的重大问题，进而共创美好未来。
    </p>

    </div>
    
    <div id="footer">
            全民抗疫
    </div>
    
    </body>
  
</html>


