<!DOCTYPE html>
<html lang="zh-cn"></html>
<html>
  <head>
    <meta charset=UTF-8 />
    <title>抗击疫情.html</title>
    <style>
        #header {
            width:900px;height:100px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(7, 7, 7);
            text-align:center;
            padding:5px;
        }

        #footer {
            width:900px;height:15px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(15, 15, 15);
            text-align:center;
            padding:5px;
        }
        </style>
  </head>
  <body>

    <div id="header">
    <h1>钟南山：疫情不一定发源于中国，有信心4月底基本控制</h1>
    </div>
    
    
    <div id="section"style="width:900px;height:800px;border:1px solid #dddddd;margin:10px auto;text-align:left" >
    <h2>疫情首先出现在中国，疫情不一定发源在中国</h2>
    <p>
        钟南山：对疫情的预测，我们首先考虑中国，没考虑国外。现在国外出现一些情况，疫情首先出现在中国，不一定是发源在中国。
    </p>
    <h2>疫情预测投到权威期刊被退了回来</h2>
    <p>
        钟南山：疫情开始时，国外有流行病学家用权威的试验模型，预测2月初，中国感染新冠肺炎人数将达16万人，这是没有考虑到国
        家的强力干预，也没有考虑春节后的延迟复工，我们也做了预测模型，2月中旬或下旬达到疫情高峰，确诊病例约六、七万人，投
        到国外权威期刊，被退了回来，感觉和上面的预测水平差太多，还有人给我微信“你的话几天之内就会被碾个粉碎”。但事实上，
        我们预测更接近权威。 
    </p>
    <h2>身体里出现足够抗体不会再感染</h2>
    <p>
        钟南山：目前不能下绝对的定论。一般来说，病毒的感染规律都一样，只要身体里出现了IgG抗体，且增高了很多，病人不会再感
        染。至于肠道、粪便里还有些残余，是病人有自己的规律。现在的要害不是会不会再感染，而是会不会传染给别人，这是需要重
        点观察的。
    </p>
    <h2>对突发性传染病重视不够，没有进行持续的科学研究</h2>
    <p>
        钟南山：大家对以前SARS印象很深，后来也做了不少研究，但觉得这是个偶然事件，之后很多研究部门就不搞了，我们对MERS也做
        了研究，而且是国际上第一次分离制作出MERS的模型，一直在搞，所以有些准备。但是大多数真正对突发性的传染病重视度不够，
        所以没有进行持续的科学研究，这次新发的疾病，我的感觉是在治疗上束手无策，只能根据很多原理，用现有的药来治疗，在十几
        天二十天这么短的时间里，能够研发新药根本是不可能的，这是需要长期积累的，这也体现出我们预防和防控体系的问题。 
    </p>
    <h2>新冠肺炎1人能传染2到3人</h2>
    <p>
        钟南山：这次疫情传染情况可能比SARS还高，根据目前的统计来看，大概一个人能传染2到3个人之间，说明传染得非常快。
    </p>
    <h2>有信心4月底基本控制疫情</h2>
    <p>
        钟南山：自己的团队做出了疫情预测模型，预测高峰应该是在二月中接近二月底。当时没有考虑国外，现在国外情况变了，还要另外考
        虑，但在中国来看，有信心4月底基本控制疫情。
    </p>
    </div>
    
    <div id="footer">
            全民抗疫
    </div>
    
    </body>
  
</html>


