<!DOCTYPE html>
<html lang="zh-cn"></html>
<html>
  <head>
    <meta charset=UTF-8 />
    <title>消毒剂.html</title>
    <style>
        #header {
            width:900px;height:100px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(7, 7, 7);
            text-align:center;
            padding:5px;
        }

        #footer {
            width:900px;height:15px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(15, 15, 15);
            text-align:center;
            padding:5px;
        }
        </style>
  </head>
  <body>

    <div id="header">
    <h1>消毒剂的正确使用方法</h1>
    </div>
    
    
    <div id="section"style="width:900px;height:600px;border:1px solid #dddddd;margin:10px auto;text-align:left" >

    <p>
        在使用消毒剂过程中，必须严格按照说明使用。由于消毒剂其本身就是一种危险品，故不可过度使用。如过氧乙酸是一种强氧化剂，各种微生物对其十分敏感，可将所有微生物杀
        灭。但因其氧化能力强，高浓度时可刺激、损害皮肤黏膜，腐蚀物品。同时，长期大量使用消毒剂、灭菌剂，会使微生物产生抗药性，灭菌效果大大降低。
    </p>

    <p>
        日常生活中常用的消毒剂主要有含氯消毒剂，比如大家熟知的84消毒液，这种产品在超市就可以买到，可以用来消毒餐具、桌椅、厕所洁具等物品。一般情况下，居室空气无需使
        用专门的消毒剂消毒，医|学教育网搜集整理通风换气是保证居室空气卫生质量的重要措施。确实需要用消毒剂进行杀菌、消毒时，可选择一定浓度的过氧乙酸或过氧化氢喷雾消毒
        ，也可选择臭氧空气消毒机，消毒后还要通风换气。
    </p>

    <p>
        在使用消毒剂前，必须彻底清除环境中存在的有机物，如粪便、饲料残渣、畜禽分泌物、体表脱落物，以及鼠粪、污水或其它污物。因为这些有机物中藏匿有大量病原微生物；这会
        消耗或中和消毒剂的有效成分，严重降低了对病原微生物的作用浓度
    </p>
    <p>
        同时为了避免消毒谱不广，防止致病菌产生耐药性，须轮换使用消毒剂。
    </p>

    </div>
    
    <div id="footer">
            全民抗疫
    </div>
    
    </body>
  
</html>


