<!DOCTYPE html>
<html lang="zh-cn"></html>
<html>
  <head>
    <meta charset=UTF-8 />
    <title>疫苗.html</title>
    <style>
        #header {
            width:900px;height:100px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(7, 7, 7);
            text-align:center;
            padding:5px;
        }

        #footer {
            width:900px;height:15px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(15, 15, 15);
            text-align:center;
            padding:5px;
        }
        </style>
  </head>
  <body>

    <div id="header">
    <h1>疫情期间这4种疫苗仍需及时接种</h1>
    </div>
    
    
    <div id="section"style="width:900px;height:600px;border:1px solid #dddddd;margin:10px auto;text-align:left" >
    <h2>中国疾控中心研究员冯录召表示</h2>
    <p>
        对于新生儿第一针乙肝疫苗和卡介苗，应该及时安排接种；如果母亲是乙肝表面抗原阳性，新生儿第二针和第三针乙肝疫苗，建议与接种单位预
        约后及时接种；狂犬病和破伤风必须按照疫苗接种程序及时接种。
    </p>

    </div>
    
    <div id="footer">
            全民抗疫
    </div>
    
    </body>
  
</html>


