<!DOCTYPE html>
<html lang="zh-cn"></html>
<html>
  <head>
    <meta charset=UTF-8 />
    <title>缓解疫情焦虑.html</title>
    <style>
        #header {
            width:900px;height:100px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(7, 7, 7);
            text-align:center;
            padding:5px;
        }

        #footer {
            width:900px;height:15px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(15, 15, 15);
            text-align:center;
            padding:5px;
        }
        </style>
  </head>
  <body>

    <div id="header">
    <h1>如何缓解疫情焦虑</h1>
    </div>
    
    
    <div id="section"style="width:900px;height:600px;border:1px solid #dddddd;margin:10px auto;text-align:left" >
    <h2>1、适当地向亲戚朋友表达自己的焦虑</h2>
    <p>
        有些人因为疫情而产生的焦虑可能已经到了一个非常严重的地步，可能睡不着觉，甚至是吃不下饭，这样对身体的危害是非常大的，这个时候这部分人可以适当地向周围的亲戚、
        朋友进行一个情绪的转述和表达，这样有利于减轻自身的焦虑。
    </p>
    <h2>2、适当做一些运动和体力活动</h2>
    <p>
        因为疫情感到焦虑的人可以进行一些室内运动或者体力活动，转移对疫情的注意力。同时运动能够提高人的免疫力，也能促进人的睡眠，提高人的睡眠治疗，有利于身体健康和心理健康。
    </p>
    <h2>3、接受自己焦虑的状态</h2>
    <p>
        自己在克服焦虑最重要的一件事情就是要接受自身焦虑的状态，理解在疫情爆发的危害时刻，特别是关乎每个人的生命安全和利益的情况下，焦虑是正常的。另外，大家在面对这样的状况
        下一定要理解这是一个正常的心理反应，不要因为这样的焦虑而变得更加焦虑，不要因为这样的焦虑而认为自己得了精神疾病或者抑郁症等等。
    </p>

    </div>
    
    <div id="footer">
            全民抗疫
    </div>
    
    </body>
  
</html>


