<!DOCTYPE html>
<html lang="zh-cn"></html>
<html>
  <head>
    <meta charset=UTF-8 />
    <title>飞沫.html</title>
    <style>
        #header {
            width:900px;height:100px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(7, 7, 7);
            text-align:center;
            padding:5px;
        }

        #footer {
            width:900px;height:15px;border:1px solid #dddddd;margin:10px auto;
            background-color:rgb(186, 228, 252);
            color:rgb(15, 15, 15);
            text-align:center;
            padding:5px;
        }
        </style>
  </head>
  <body>

    <div id="header">
    <h1>飞沫传播的近距离是多少</h1>
    </div>
    
    
    <div id="section"style="width:900px;height:600px;border:1px solid #dddddd;margin:10px auto;text-align:left" >
    <h2>飞沫传播</h2>
    <p>
        飞沫传播，即空气飞沫传播，是空气传播的一种方式。病原体由传染源通过咳嗽、喷嚏、谈话排出的分泌物和飞沫，使易感者吸入受染。流脑、猩红热、百日咳、流感、麻疹等病,
        通过此方式传播。
         一般情况下，飞沫传播只有与传染源近距离接触才可能实现，而距离传染源1米以外是相对安全的，距离2米以上是绝对安全的。因为，没有外部条件（如风力）的帮助，飞沫喷射
         到两米以外的可能性几乎没有。
    </p>
    <h2>飞沫传播距离1-2米之间</h2>
    <p>
        目前来看，新型肺炎更多的症状是咳嗽，呼吸道传染疾病更多是通过近距离飞沫传播。目前看，所谓近距离主要是在1-2米之间或者1.5米的距离，可能会造成传播，我们需要做好
        防护。还有一点，这个病可能会通过接触传播，就是说你的手如果没有注意污染到病毒了，揉眼睛可能会造成感染，因此要戴口罩、勤洗手，这样对减少传播，减少个人感染的风
        险也是很有帮助的。
    </p>
    <h2>传播方式</h2>
    <p>
        1. 经飞沫传播（droplet transmission）含有大量病原体的飞沫在病人呼气、喷嚏、咳嗽时经口鼻排入环境，大的飞沫迅速降落到地面，小的飞沫在空气中短暂停留，局限于
        传染源周围。因此，经飞沫传播只能累及传染源周围的密切接触者。
        此种传播在一些拥挤的公共场所如车站、学校、临时工棚、监狱等较易发生。对环境抵抗力较弱的流感病毒、脑膜炎双球菌、百日咳杆菌等常经此方式传播。
    </p>
    <p>
        2. 经飞沫核传播（droplet nucleus transmission）飞沫核是飞沫在空气中失去水分后由剩下的蛋白质和病原体所组成。飞沫核可以气溶胶的形式漂流到远处，在空气中存
        留的时间较长，一些耐干燥的病原体如白喉杆菌、结核杆菌等可以此方式传播。
    </p>
    <p>
        3. 经尘埃传播（dust transmission）含有病原体的较大的飞沫或分泌物落在地面，干燥后形成尘埃，易感者吸入后即可感染。凡对外界抵抗力较强的病原体，如结核杆菌和
        炭疽杆菌芽孢，均可以此种方式传播。
    </p>
    </div>
    
    <div id="footer">
            全民抗疫
    </div>
    
    </body>
  
</html>


